spring.application.name=GatewayServer

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSSERVICE
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/products-service/**
